# hadoop-example-football

./: .gitignore  README.md  pom.xml
src/main/java/es/jmgq/example/hadoop/football/: FoulsDriver.java  FoulsMapper.java  FoulsReducer.java  TeamStatistics.java  TeamStatisticsParser.java
src/test/java/es/jmgq/example/hadoop/football/: FoulsDriverTest.java  FoulsMapperTest.java  FoulsReducerTest.java  TeamStatisticsParserTest.java  TeamStatisticsTest.java
